<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pagina web zavaleta</title>

  <!-- Facebook Opengraph integration:-->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration:-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">

          <CENTER> <img class="" src="img/hero-bg .jpg" width="1238px" height="300px"> </CENTER>
        </div>
        <h1>modem</h1>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        
        <a href="#hero"><img src="img/enrutador.png" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">inicio</a></li>
          <li><a href="#about">¿Qué es?</a></li>
          <li><a href="#services">Características del módem</a></li>
          <li><a href="#portfolio">¿cómo funciona?</a></li>
          <li><a href="#testimonials">Módems para PC</a></li>
          <li><a href="#team">Tipos de conexión</a></li>
          <li class="menu-has-children"><a href="">Tipos Módems</a>

               </li>
               <li><a href="#contact"></a></li>
               </ul>
               </nav>
              </div>
              </header>
<!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">¿Qué es un módem?</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>
    </div>
    <iframe width="377" height="315" src="https://www.youtube.com/embed/PNvBqt-uOMc" title="¿Qué es el Módem? conoce su importancia y su función principal." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <p class="about-text">
            
            Un módem (del inglés modem, acrónimo de modulator demodulator; pl. módems) es un dispositivo que
convierte las señales digitales en analógicas (modulación) y viceversa (desmodulación), y permite así
la comunicación entre computadoras a través de la línea telefónica o del cablemódem. Sirve para
enviar la señal moduladora mediante otra señal llamada portadora.
          </p>
          <p class="about-text">
            Se han usado módems desde la década de 1960, principalmente debido a que la transmisión directa
            de las señales electrónicas inteligibles, a largas distancias, no es eficiente; por ejemplo, para transmitir
            señales de audio por el aire se requerirían antenas de gran tamaño (del orden de cientos de metros)
            para su correcta recepción.
          </p>
        
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Características del módem</h3>
          <div class="section-title-divider"></div>
          
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title">Pantallas de ayuda de comandos AT</a></h4>
    
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title">Sensor automático del cable.</a></h4>
         
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title">Detección de llamada en curso</a></h4>
         
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title">ID del módem que efectúa la llamada</a></h4>
         
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title">Comunicaciones celulares analógicas</a></h4>
          
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title">Marcado de números de teléfono almacenados</a></h4>
          
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  cómo funciona
  ============================-->
  <section id="cómo funciona">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">¿cómo funciona?</h3>
          <div class="section-title-divider"></div>
          <text-align: justify <p class="section-description">El modulador emite una señal denominada portadora. Generalmente, se trata de una simple señal
            eléctrica sinusoidal de mucha mayor frecuencia que la señal moduladora. La señal moduladora constituye la información que se prepara para una transmisión (un módem prepara la información para ser transmitida, pero no realiza la transmisión).</p>
            <text-align: justify <p class="section-description">El modulador emite una señal denominada portadora. Generalmente, se trata de una simple señal
            eléctrica sinusoidal de mucha mayor frecuencia que la señal moduladora. La señal moduladora
            constituye la información que se prepara para una transmisión (un módem prepara la información para
            ser transmitida, pero no realiza la transmisión).</p>
            <text-align: justify <p class="section-description">La moduladora modifica alguna característica de la portadora (que es la acción de modular), de manera que se obtiene una señal, que incluye la información de la moduladora. Así el demodulador puede recuperar la señal moduladora original, quitando la portadora.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portafolio-1.jpg);" href="">
            <div class="details">
              <h4></h4>
              <span></span>
            </div>
          </a>
        </div>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Modems para PC</h3>
          <div class="section-title-divider"></div>
          <text-align: justify <p class="section-description"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
          <p>
            <p>
            </p>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <p>
            </p>
            <text-align: justify <b> <img src="img/quote_sign_left.png" alt=""></b>Internos: consisten en una tarjeta de expansión sobre la cual están dispuestos los diferentes
            componentes que forman el módem. Existen para diversos tipos de conector:
            • Bus ISA: debido a las bajas velocidades que se manejan en estos aparatos, durante muchos años
            se utilizó en exclusiva este conector, hoy en día en desuso (obsoleto).
            • Bus PCI: el formato más común en la actualidad, todavía en uso.<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <p>

            </p>
            <text-align: justify <b><img src="img/quote_sign_left.png" alt=""></b>Externos: semejantes a los anteriores, pero externos al ordenador o PDA. La ventaja de estos
            módems reside en su fácil portabilidad entre ordenadores previamente distintos entre ellos (algunos
            de ellos más fácilmente transportables y pequeños que otros), además de que es posible saber el
            estado del módem (marcando, con/sin línea, transmitiendo...) mediante los ledes de estado que
            incorporan. Por el contrario, ocupan más espacio que los internos.<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Tipos de conexión</h3>
          <div class="section-title-divider"></div>
        
            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
            <h4></h4>
          
            <text-align: justify></text-align:> <span> Existen modelos para puerto USB (módem USB), de conexión y configuración aún más sencillas,que no necesitan toma de corriente. Hay modelos tanto para conexión mediante telefonía fija, como para telefonía móvil.</span>
            <p>
              
            </p>
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4></h4>
            <text-align: justify></text-align:> <span>Los módems por software HSP (Host Signal Processor) o winmódems: son módems generalmente internos, en los cuales se han eliminado varias piezas electrónicas (por ejemplo, chips especializados),de manera que el microprocesador de la computadora debe suplir su función mediante un programa informático.</span>
            <div class="social">
          </div>
        </div>
          </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>ProOnliPc Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Templates by <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw?view_as=subscriber">ProOnliPc</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>
</body>
</html>
